[33mcommit b9af9468b6acb50c81efbd8dbb3b40658ec421a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Thu Apr 24 15:14:09 2025 -0600

    moved the index around

[33mcommit 8e74f451483aa3aef05246b5a3bef32a920625ee[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Thu Apr 24 15:12:44 2025 -0600

    I changed the index

[33mcommit ac57be5d72ceab8d7be4a2a1c401773537442d32[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Thu Apr 24 15:10:41 2025 -0600

    Another Change

[33mcommit 8762bc9e9e28ab21d95fa7488e88cc3c775ded22[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Thu Apr 24 15:08:51 2025 -0600

    Troubleshooting, moving stuff around and renaming

[33mcommit 67fba7e3ce1e6f6cd0bf046daf819d09d313b4d3[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Thu Apr 24 15:01:58 2025 -0600

    I reworked the link to the final project

[33mcommit ddeca74d5cb562e1d84d803c634520ed902f29da[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Thu Apr 24 14:52:01 2025 -0600

    I organized the main repository into folders

[33mcommit b5d2f170eb40b6604701814efcc90e0bdf1bffc2[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Thu Apr 24 12:48:29 2025 -0600

    I added my work on Oral Microbiome under projects, also edited my bio slightly

[33mcommit fa010be10f9e043c8be98648cb4c9a9ff2c13100[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Wed Apr 23 19:06:49 2025 -0600

    Forgot to make artwork html

[33mcommit f23a0935b45db93f7603246380f8907c219b30f1[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Wed Apr 23 18:45:56 2025 -0600

    I added my final source I used on my Final project for BIO 3100

[33mcommit 65e71c8fb5bfc169a6fff02fa011623f34a9d3bf[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Wed Apr 23 18:34:39 2025 -0600

    I added My Art Website

[33mcommit 4063dd64fbea4400bacd6442e9f559936dd4b4c5[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Tue Apr 22 14:36:49 2025 -0600

    I added about me information as well as education

[33mcommit 84603f744621e8e269c05cfe51a3931c3fe384a8[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Tue Apr 22 13:40:25 2025 -0600

    Another commit

[33mcommit 87919ca96da5f4165608d152f1043460e10f0fa0[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Tue Apr 22 13:21:39 2025 -0600

    Final Commit

[33mcommit 82c2f34652025d1f33cad896096d1142063d4088[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Sat Apr 19 20:40:13 2025 -0600

    another commit

[33mcommit 8771430d1f793d645b3e0a1569e979b8f19f7892[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Tue Apr 8 13:13:59 2025 -0600

    renamed to index.html

[33mcommit 681c9c97df7e7cc69572bf72ab0d892cf48acdf1[m
Author: BenjaminJBeck <Beckben000@gmail.com>
Date:   Tue Apr 8 13:09:05 2025 -0600

    initial commit

[33mcommit 6045d270919491ad037f21042cbbdeb87c5673e6[m
Author: Benjamin Beck <beckben000@gmail.com>
Date:   Tue Apr 8 13:04:53 2025 -0600

    Initial commit
